
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\App.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\LoadingWindow.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\MainWindow.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Mapa\Mapa_Window.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Mapa\Pages\LoadingPage.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Mapa\Pages\MapaPage.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Pages\ZobrazDodavatelov.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Pages\ZobrazObjednavky.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Pages\ZobrazTovaryPage.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Styly.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\CestaNaZobrazenie.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\PridajDodavatelaWindow.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\PridajObjednavku.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\PridajTovarWindows.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\PridajVozidloWindow.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Pages\ZobrazVozidlaPage.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\TovaryNaZobrazenie.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\TrasaWindow.xaml;;
FC:\Users\Roman Pecho\Desktop\Systém pre podporu rozhodovania v prepravnej spoločnosti\Projekt\Bakalarka\Windows\Upraveny_MessageBox.xaml;;

